JS-1 
//This is an inline comment
/*This is a 
muti-line comment*/
var myName
var myVar;
myVar = 8;

//JS-2
var someVariable;
var anotherVariableName;
//var 和 let 关键字之间的差异
let camper = "milton";
const ABB = "KeepCoding";
//使用 const 声明的变量是只读的。 它们是一个常量值，这意味着一旦一个变量被赋值为 const，它就不能被重新赋值
const myVar = 12 + 12;
let myVar = 1;
myVar++;//等于myVar = myVar + 1 ;
myVar--;//等于myVar = myVar - 1 ;

//2022-06-16
//创建小数
var myDecimal = 1.1;
//小数相乘
const product = 1.0 * 2.0;
const quotient = 4.4 / 2.0;
2022-06-17
求余运算
var remainder = 11 % 3 ;
//复合赋值+=
myVar = myVar + 5;
let a = 3;
let b = 2;
let c = 1;
a += 4;
b += 5;
//复合赋值-=
let a = 11;
//使a=5 
a-=6;
//复合赋值*=
let a = 5;
//使a=25
a *= 5;
//复合赋值之 /=
let a = 48;
//要求a=4
a /= 12;
//2022-06-22 转义字符串中的引号
const myStr = "I am a \"double quoted\" string inside \"double quotes\"."
//用单引号引用字符串
const myStr = '<a href="http://www.example.com" target="_blank">Link</a>';







